aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==25.4.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.3.1
cmake==3.25.0
contourpy==1.3.3
cycler==0.12.1
einops==0.8.1
filelock==3.19.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.10.0
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.45
hf-xet==1.2.0
huggingface-hub==0.36.0
hydra-core==1.3.2
idna==3.4
iopath==0.1.10
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lightning-utilities==0.15.2
lit==15.0.7
MarkupSafe==2.1.5
matplotlib==3.10.7
mpmath==1.3.0
multidict==6.7.0
mup==1.0.0
networkx==3.5
numpy==1.25.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
packaging==25.0
pandas==2.3.3
pillow==11.3.0
pip==25.2
platformdirs==4.5.0
portalocker==3.2.0
propcache==0.4.1
protobuf==6.33.1
pydantic==2.12.4
pydantic_core==2.41.5
pynrrd==1.1.3
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytorch-lightning==2.1.0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.28.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
sentry-sdk==2.45.0
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.2
termcolor==3.2.0
threadpoolctl==3.6.0
timm==1.0.22
tokenizers==0.22.1
torch==2.0.1+cu117
torchaudio==2.0.2+cu117
torchmetrics==1.8.2
torchsurv==0.1.5
torchvision==0.15.2+cu117
tqdm==4.67.1
transformers==4.57.1
triton==2.0.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==1.26.13
wandb==0.23.0
wheel==0.45.1
yacs==0.1.8
yarl==1.22.0
